{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "EasyHomeServer": {
    "ModulesPath": "/usr/lib/easyhomeserver/modules",
    "SharedPath": "/usr/lib/easyhomeserver/shared",
    "DataPath": "/var/lib/easyhomeserver"
  }
}
